<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="description" content="">
    <meta name="keyword" content="">

    <title>springboot概览 | Nintheaven</title>
    <link rel="shortcut icon" href="/images/favicon.ico">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/default.min.css">
        
<link rel="stylesheet" href="/css/highlight/github.css">

        
<link rel="stylesheet" href="/css/post.css">

    
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <header>
    
    <div class="navbar-container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="/images/favicon.ico" alt="" width="30" height="24" class="d-inline-block align-text-top">
                Nintheaven
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 35vh;">
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/">首页</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/projects">项目</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/essays">随笔</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/notes">笔记</a>
                    </li>
                    
                </ul>

                <!--
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">搜索</button>
                </form>
                -->
            </div>
        </div>
    </nav>
</div>

    
    
</header>

    <main><div class="post">
    <h3 class="title">springboot概览</h3>

    <div class="meta">
        <div>
            <span class="page-class">笔记</span>
            <span>: </span>
            <a class="cate" href="/notes/#SpringBoot">SpringBoot</a>
        </div>
        <div class="date">
            <span>发布于</span>
            <span>: </span>
            <span>2022-10-11</span>
        </div>
    </div>

    <div class="content"><h2 id="springboot核心特性"><a href="#springboot核心特性" class="headerlink" title="springboot核心特性"></a>springboot核心特性</h2><h3 id="起步依赖"><a href="#起步依赖" class="headerlink" title="起步依赖"></a>起步依赖</h3><h3 id="自动配置"><a href="#自动配置" class="headerlink" title="自动配置"></a>自动配置</h3><h3 id="内嵌服务器"><a href="#内嵌服务器" class="headerlink" title="内嵌服务器"></a>内嵌服务器</h3><h3 id="Actuator"><a href="#Actuator" class="headerlink" title="Actuator"></a>Actuator</h3><h2 id="springboot必须掌握的核心注解"><a href="#springboot必须掌握的核心注解" class="headerlink" title="springboot必须掌握的核心注解"></a>springboot必须掌握的核心注解</h2><p><strong>@SpringBootApplication</strong></p>
<p>用在类上，表示该类是一个SpringBoot应用，它是下面3个注解的组合：</p>
<ul>
<li>@SpringBootConfiguration，配置类</li>
<li>@EnableAutoConfiguration，启用自动配置</li>
<li>@ComponentScan，组件扫描</li>
</ul>
<p><strong>@Configuration</strong></p>
<p>用在类上，表示该类是一个Spring配置类。在该类中使用<code>@Bean</code>注解声明方法，用于向Ioc容器注入Bean。</p>
<p>这个注解有个叫 <code>proxyBeanMethods</code> 的boolean属性，表示是否启用代理Bean模式。true时，从IoC中获取对象，否则，每次创建一个新的对象。默认开启。</p>
<p><strong>@Bean</strong></p>
<p>用在方法或注解上，向IoC容器中注入Bean实例。</p>
<p><strong>@Component</strong></p>
<p>用在类上，表示该类是一个组件。它有以下几个语义化的注解，其作用是一样的：</p>
<ul>
<li><code>@Controller</code></li>
<li><code>@Service</code></li>
<li><code>@Repository</code></li>
</ul>
<p><strong>@RestController</strong></p>
<p>用在类上，是<code>@Controller</code>和<code>@ResponseBody</code>的组合注解。</p>
<p><strong>@RequestMapping</strong></p>
<p>用在类或方法上，用于将web请求映射到指定的方法上。它有以下几个与HTTP请求方法对应的注解：</p>
<ul>
<li><code>@GetMapping</code></li>
<li><code>@PostMapping</code></li>
<li><code>@PutMapping</code></li>
<li><code>@PatchMapping</code></li>
<li><code>@DeleteMapping</code></li>
</ul>
<p><strong>@Autowired</strong></p>
<p>自动装配，用在构造器、字段、方法、方法参数、注解类型上。</p>
<p>根据类型(byType)在IoC容器中查找Bean，需要结合<code>@Qualifier</code>注解实现根据名称(byName)查找Bean。</p>
<p><strong>@Resource</strong></p>
<p>自动装配，用在类、字段、方法上。</p>
<p>默认byName查找Bean（也可以设置name属性指定其它名称），通过设置type属性来支持byType。</p>
<p><strong>@Value</strong></p>
<p>用在字段、方法、方法参数、注解属性中，用于设置默认值。</p>
<p>支持SpEL(Spring Expression Language)</p>
<pre><code class="hljs java"><span class="hljs-meta">@Value(&quot;$&#123;server.port&#125;&quot;)</span>
<span class="hljs-keyword">private</span> <span class="hljs-type">int</span> serverPort;</code></pre>

<p><strong>@Import</strong></p>
<p>用在spring组件类、配置类上，可以用于注册一个普通的Java类对象到IoC容器中，但是常用的场景是自定义Stater时，用于导入外部配置类（如果配置类在标准的SpringBoot包结构下，会自动生效，无须导入）。</p>
<p><strong>@ImportResource</strong></p>
<p>用在spring组件类、配置类上，用于导入基于xml的spring配置文件。</p>
<p><strong>@Conditional</strong></p>
<p>条件化配置，满足一定的条件时才会生效。用在配置类或注册Bean的方法上。</p>
<p>SpringBoot提供了以下几种默认实现的条件化配置注解：</p>
<ul>
<li><code>@ConditionalOnBean</code></li>
<li><code>@ConditionalOnMissingBean</code></li>
<li><code>@ConditionalOnClass</code></li>
<li><code>@ConditionalOnMissingClass</code></li>
<li><code>@ConditionalOnProperty</code></li>
<li><code>@ConditionalOnResource</code></li>
<li><code>@ConditionalOnWebApplication</code></li>
<li><code>@ConditionalOnJava</code></li>
<li><code>@ConditionalOnJndi</code></li>
<li><code>@Profile</code>，激活指定的profile配置文件时生效。</li>
</ul>
<p>自定义条件化配置注解时，需要先定义一个<code>Condition</code>接口的实现类作为注解属性值。</p>
<p><strong>@ConfigurationProperties</strong></p>
<p>配置属性，用在类上，可以自动将application.yml或application.properties中的配置项映射为类属性。</p>
<p>可以引入<em>spring-boot-configuration-processor</em>依赖，这样可以让ide对自定义配置项具有自动提示的能力</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-configuration-processor<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">optional</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">optional</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></code></pre></div>
</div>

<div class="post-end">
    <span>----- </span>
    <span>THE END</span>
    <span> -----</span>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>
<script type="text/javascript">
    $(document).ready(() => {
        // 表格添加滚动条
        $('table').wrap("<div class='table-wrap' style='width: 100%; overflow: auto;'></div>");
    });

</script></main>

    <footer>

</footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script>
    
</body>
</html>