<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="description" content="网站描述">
    <meta name="keyword" content="">

    <title>springboot数据绑定 | 九天博客</title>
    <link rel="shortcut icon" href="/images/logo.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
<link rel="stylesheet" href="/css/style.css">

    
        
<link rel="stylesheet" href="/css/index.css">

    
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <header>
    
    <div class="navbar-container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="/images/logo.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
                九天博客
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 35vh;">
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/">首页</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/projects">项目</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/essays">随笔</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/notes">笔记</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/about">关于</a>
                    </li>
                    
                </ul>

                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">搜索</button>
                </form>
            </div>
        </div>
    </nav>
</div>

    
    
</header>

    <main><h1>springboot数据绑定</h1>

<span>SpringBoot</span>

<span>2022-10-11</span>
<div><span id="more"></span>

<p>有时会有这种情况：用户发送的请求参数无法直接转换（包括内置的转换器）为想要的数据类型（POJO），此时，就需要自定义转换器<code>Converter</code>或者格式化器<code>Formatter</code>。</p>
<p>例如，用户发送的参数如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">name: 张三</span><br><span class="line">address: 中国,河南,洛阳</span><br></pre></td></tr></table></figure>

<p>现在要将 address 中的内容封装为一个 <code>Address</code> 对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@NoArgsConstructor</span></span><br><span class="line"><span class="meta">@RequiredArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Address</span> &#123;</span><br><span class="line">    <span class="meta">@NonNull</span></span><br><span class="line">    <span class="keyword">private</span> String country;</span><br><span class="line">    <span class="meta">@NonNull</span></span><br><span class="line">    <span class="keyword">private</span> String province;</span><br><span class="line">    <span class="meta">@NonNull</span></span><br><span class="line">    <span class="keyword">private</span> String city;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Converter"><a href="#Converter" class="headerlink" title="Converter"></a><code>Converter</code></h3><p>自定义转换器，只需要实现函数式接口 <code>Converter&lt;S,T&gt;</code> 重写 <code>convert()</code> 方法即可。其中，接口 <code>Converter&lt;S,T&gt;</code> 中泛型 S 表示原数据类型，T 表示目标数据类型，它<strong>可以转换任意格式的数据</strong></p>
<p><em>StringToAddressConverter.java</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.lypzz.entity.Address;</span><br><span class="line"><span class="keyword">import</span> org.springframework.core.convert.converter.Converter;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">StringToAddressConverter</span> <span class="keyword">implements</span> <span class="title class_">Converter</span>&lt;String, Address&gt; &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Address <span class="title function_">convert</span><span class="params">(String source)</span> &#123;</span><br><span class="line">        String[] ss = source.split(<span class="string">&quot;,&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Address</span>(ss[<span class="number">0</span>],ss[<span class="number">1</span>],ss[<span class="number">2</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后，在 <code>WebMvcConfigurer</code> 中的 <code>addFormatters()</code> 方法中注册即可</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addFormatters</span><span class="params">(FormatterRegistry registry)</span> &#123;</span><br><span class="line">    registry.addConverter(<span class="keyword">new</span> <span class="title class_">StringToAddressConverter</span>());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>另外，因为 <code>Converter&lt;S,T&gt;</code> 是一个函数式接口，如果转换逻辑很简单，推荐使用lambda表达式。</p>
<h3 id="Formatter"><a href="#Formatter" class="headerlink" title="Formatter"></a><code>Formatter</code></h3><p>消息格式化器与转换器差不多，只是前者只能转换<code>String</code> 类型的数据为目标数据类型。</p>
<p>自定义格式化器，需要实现接口 <code>Formatter&lt;T&gt;</code>，重写其中的 <code>parse()</code> 和 <code>print()</code> 方法，然后与转换器一样，在 <code>WebMvcConfigure</code> 中注册即可</p>
<p><em>UserFormatter.java</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.lypzz.entity.Address;</span><br><span class="line"><span class="keyword">import</span> org.springframework.format.Formatter;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.text.ParseException;</span><br><span class="line"><span class="keyword">import</span> java.util.Locale;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserFormatter</span> <span class="keyword">implements</span> <span class="title class_">Formatter</span>&lt;Address&gt; &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Address <span class="title function_">parse</span><span class="params">(String text, Locale locale)</span> <span class="keyword">throws</span> ParseException &#123;</span><br><span class="line">        String[] ss = text.split(<span class="string">&quot;,&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Address</span>(ss[<span class="number">0</span>],ss[<span class="number">1</span>],ss[<span class="number">2</span>]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">print</span><span class="params">(Address object, Locale locale)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> object.toString();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注册</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addFormatters</span><span class="params">(FormatterRegistry registry)</span> &#123;</span><br><span class="line">    <span class="comment">//registry.addConverter(new StringToAddressConverter());</span></span><br><span class="line">    registry.addFormatter(<span class="keyword">new</span> <span class="title class_">UserFormatter</span>());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id=""><a href="#" class="headerlink" title=""></a></h2></div>
<div>END</div></main>

    <footer>
页底
</footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>