<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="description" content="网站描述">
    <meta name="keyword" content="">

    <title>JavaScript与服务端进行数据交互的方式 | 九天博客</title>
    <link rel="shortcut icon" href="/images/logo.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
<link rel="stylesheet" href="/css/style.css">

    
        
<link rel="stylesheet" href="/css/index.css">

    
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <header>
    
    <div class="navbar-container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="/images/logo.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
                九天博客
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 35vh;">
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/">首页</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/projects">项目</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/essays">随笔</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/notes">笔记</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/about">关于</a>
                    </li>
                    
                </ul>

                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">搜索</button>
                </form>
            </div>
        </div>
    </nav>
</div>

    
    
</header>

    <main><h1>JavaScript与服务端进行数据交互的方式</h1>

<span>Web前端开发</span>

<span>2022-10-11</span>
<div><span id="more"></span>

<h2 id="XMLHttpRequest"><a href="#XMLHttpRequest" class="headerlink" title="XMLHttpRequest"></a>XMLHttpRequest</h2><blockquote>
<p>XHR是项古老的技术，不同的浏览器厂商对其实现方式不同，例如有些浏览器只支持<code>onload</code>事件处理器，有些只支持<code>onreadystatechange</code>事件处理器。</p>
</blockquote>
<p><strong>发送Get请求</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建XHR请求</span></span><br><span class="line"><span class="keyword">let</span> xhr;</span><br><span class="line"><span class="comment">// Old compatibility code, no longer needed.</span></span><br><span class="line"><span class="keyword">if</span> (<span class="variable language_">window</span>.<span class="property">XMLHttpRequest</span>) &#123; <span class="comment">// Mozilla, Safari, IE7+ ...</span></span><br><span class="line">    xhr = <span class="keyword">new</span> <span class="title class_">XMLHttpRequest</span>();</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="variable language_">window</span>.<span class="property">ActiveXObject</span>) &#123; <span class="comment">// IE 6 and older</span></span><br><span class="line">    xhr = <span class="keyword">new</span> <span class="title class_">ActiveXObject</span>(<span class="string">&quot;Microsoft.XMLHTTP&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 指定用于从网络请求资源的HTTP方法和URL</span></span><br><span class="line">xhr.<span class="title function_">open</span>(<span class="string">&#x27;GET&#x27;</span>, url);</span><br><span class="line"></span><br><span class="line"><span class="comment">// (可选)设置请求头</span></span><br><span class="line"><span class="comment">// xhr.setRequestHeader(header,value);</span></span><br><span class="line"><span class="comment">// 设置响应类型,默认&#x27;text&#x27;</span></span><br><span class="line">xhr.<span class="property">responseType</span> = <span class="string">&#x27;application/json&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 响应已经返回时,将执行onload事件处理器</span></span><br><span class="line">xhr.<span class="property">onload</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> resp = request.<span class="property">response</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 发送请求</span></span><br><span class="line">xhr.<span class="title function_">send</span>();</span><br></pre></td></tr></table></figure>

<p><strong>发送POST请求</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> nicknameInput=<span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;#nickname&#x27;</span>);</span><br><span class="line"><span class="keyword">let</span> introInput=<span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;#intro&#x27;</span>);</span><br><span class="line"><span class="keyword">let</span> submitBtn=<span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;#submit&#x27;</span>);</span><br><span class="line"></span><br><span class="line">submitBtn.<span class="property">onclick</span>=<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">let</span> xhr;</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable language_">window</span>.<span class="property">XMLHttpRequest</span>) &#123;</span><br><span class="line">        xhr = <span class="keyword">new</span> <span class="title class_">XMLHttpRequest</span>();</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="variable language_">window</span>.<span class="property">ActiveXObject</span>) &#123;</span><br><span class="line">        xhr = <span class="keyword">new</span> <span class="title class_">ActiveXObject</span>(<span class="string">&quot;Microsoft.XMLHTTP&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    xhr.<span class="title function_">open</span>(<span class="string">&#x27;POST&#x27;</span>, <span class="string">&#x27;http://localhost:8080/api/user&#x27;</span>, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">    xhr.<span class="title function_">setRequestHeader</span>(<span class="string">&#x27;content-type&#x27;</span>,<span class="string">&#x27;application/json&#x27;</span>);</span><br><span class="line">    xhr.<span class="property">responseType</span> = <span class="string">&#x27;application/json&#x27;</span>;</span><br><span class="line"></span><br><span class="line">    xhr.<span class="property">onreadystatechange</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(xhr.<span class="property">readyState</span> === <span class="title class_">XMLHttpRequest</span>.<span class="property">DONE</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(xhr.<span class="property">status</span>==<span class="number">200</span>)&#123;</span><br><span class="line">                <span class="keyword">let</span> text=xhr.<span class="property">responseText</span>;</span><br><span class="line">                <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">JSON</span>.<span class="title function_">parse</span>(text));</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">let</span> body=&#123;</span><br><span class="line">        <span class="attr">nickname</span>: nicknameInput.<span class="property">value</span>,</span><br><span class="line">        <span class="attr">intro</span>: introInput.<span class="property">value</span></span><br><span class="line">    &#125;;</span><br><span class="line">    xhr.<span class="title function_">send</span>(<span class="title class_">JSON</span>.<span class="title function_">stringify</span>(body));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Fetch-API"><a href="#Fetch-API" class="headerlink" title="Fetch API"></a>Fetch API</h2><p><strong>发送GET请求</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">fetch</span>(url)</span><br><span class="line">    .<span class="title function_">then</span>(<span class="keyword">function</span>(<span class="params">response</span>) &#123;</span><br><span class="line">        response.<span class="title function_">text</span>()</span><br><span class="line">            .<span class="title function_">then</span>(<span class="keyword">function</span>(<span class="params">text</span>) &#123;</span><br><span class="line">                </span><br><span class="line">            &#125;);</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>

<p><strong>Promises</strong></p>
<p><code>fetch</code>发送请求，接收响应，返回值是一个Promises；</p>
<p><code>then</code>运行后续操作，参数为一个函数，这个函数接收1个参数，就是从Promises中解析出来的response；</p>
<p>response的<code>text()</code>方法用于获取响应的纯文本格式，返回值依然是一个Promises，可以接着连接另一个<code>then</code>；</p>
<p><code>then</code>的返回值依然是一个Promises，可以接着连接另一个<code>then</code>，所以，上面的代码等价于下面的代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">fetch</span>(url)</span><br><span class="line">    .<span class="title function_">then</span>(<span class="keyword">function</span>(<span class="params">response</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> response.<span class="title function_">text</span>();</span><br><span class="line">    &#125;)</span><br><span class="line">    .<span class="title function_">then</span>(<span class="keyword">function</span>(<span class="params">text</span>)&#123;</span><br><span class="line"></span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>

<p><strong>response</strong></p>
<p>请求是否成功：<code>response.ok</code></p>
<p>响应的网络状态和描述性消息：<code>response.status</code> <code>response.statusText</code></p>
<p>响应主体内容：<code>response.text()</code> <code>response.json()</code> <code>response.blob()</code></p>
<p><strong>发送POST请求</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">fetch</span>(url,&#123;</span><br><span class="line">    <span class="attr">method</span>: <span class="string">&quot;POST&quot;</span>,</span><br><span class="line">    <span class="attr">headers</span>: &#123;</span><br><span class="line">        <span class="string">&quot;Content-Type&quot;</span>: <span class="string">&quot;application/json&quot;</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">body</span>: <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(data),</span><br><span class="line">&#125;)</span><br><span class="line">.<span class="title function_">then</span>(<span class="function"><span class="params">response</span>=&gt;</span>response.<span class="title function_">json</span>())</span><br><span class="line">.<span class="title function_">then</span>(<span class="function"><span class="params">data</span>=&gt;</span><span class="variable language_">console</span>.<span class="title function_">log</span>(data));</span><br></pre></td></tr></table></figure>

<h2 id="JQuery中的Ajax"><a href="#JQuery中的Ajax" class="headerlink" title="JQuery中的Ajax"></a>JQuery中的Ajax</h2><h2 id="axios"><a href="#axios" class="headerlink" title="axios"></a>axios</h2></div>
<div>END</div></main>

    <footer>
页底
</footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>