<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="description" content="网站描述">
    <meta name="keyword" content="">

    <title>nginx配置入门 | 九天博客</title>
    <link rel="shortcut icon" href="/images/logo.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
<link rel="stylesheet" href="/css/style.css">

    
        
<link rel="stylesheet" href="/css/index.css">

    
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <header>
    
    <div class="navbar-container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="/images/logo.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
                九天博客
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 35vh;">
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/">首页</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/projects">项目</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/essays">随笔</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/notes">笔记</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/about">关于</a>
                    </li>
                    
                </ul>

                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">搜索</button>
                </form>
            </div>
        </div>
    </nav>
</div>

    
    
</header>

    <main><h1>nginx配置入门</h1>

<span>服务器技术</span>

<span>2022-10-11</span>
<div><span id="more"></span>

<p>nginx默认配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><span class="line">#user  nobody;</span><br><span class="line">worker_processes  1;</span><br><span class="line"></span><br><span class="line">#error_log  logs/error.log;</span><br><span class="line">#error_log  logs/error.log  notice;</span><br><span class="line">#error_log  logs/error.log  info;</span><br><span class="line"></span><br><span class="line">#pid        logs/nginx.pid;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">events &#123;</span><br><span class="line">    worker_connections  1024;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">http &#123;</span><br><span class="line">    include       mime.types;</span><br><span class="line">    default_type  application/octet-stream;</span><br><span class="line"></span><br><span class="line">    #log_format  main  &#x27;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &#x27;</span><br><span class="line">    #                  &#x27;$status $body_bytes_sent &quot;$http_referer&quot; &#x27;</span><br><span class="line">    #                  &#x27;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&#x27;;</span><br><span class="line"></span><br><span class="line">    #access_log  logs/access.log  main;</span><br><span class="line"></span><br><span class="line">    sendfile        on;</span><br><span class="line">    #tcp_nopush     on;</span><br><span class="line"></span><br><span class="line">    #keepalive_timeout  0;</span><br><span class="line">    keepalive_timeout  65;</span><br><span class="line"></span><br><span class="line">    #gzip  on;</span><br><span class="line"></span><br><span class="line">    server &#123;</span><br><span class="line">        listen       80;</span><br><span class="line">        server_name  localhost;</span><br><span class="line"></span><br><span class="line">        #charset koi8-r;</span><br><span class="line"></span><br><span class="line">        #access_log  logs/host.access.log  main;</span><br><span class="line"></span><br><span class="line">        location / &#123;</span><br><span class="line">            root   html;</span><br><span class="line">            index  index.html index.htm;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        #error_page  404              /404.html;</span><br><span class="line"></span><br><span class="line">        # redirect server error pages to the static page /50x.html</span><br><span class="line">        #</span><br><span class="line">        error_page   500 502 503 504  /50x.html;</span><br><span class="line">        location = /50x.html &#123;</span><br><span class="line">            root   html;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        # proxy the PHP scripts to Apache listening on 127.0.0.1:80</span><br><span class="line">        #</span><br><span class="line">        #location ~ \.php$ &#123;</span><br><span class="line">        #    proxy_pass   http://127.0.0.1;</span><br><span class="line">        #&#125;</span><br><span class="line"></span><br><span class="line">        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000</span><br><span class="line">        #</span><br><span class="line">        #location ~ \.php$ &#123;</span><br><span class="line">        #    root           html;</span><br><span class="line">        #    fastcgi_pass   127.0.0.1:9000;</span><br><span class="line">        #    fastcgi_index  index.php;</span><br><span class="line">        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;</span><br><span class="line">        #    include        fastcgi_params;</span><br><span class="line">        #&#125;</span><br><span class="line"></span><br><span class="line">        # deny access to .htaccess files, if Apache&#x27;s document root</span><br><span class="line">        # concurs with nginx&#x27;s one</span><br><span class="line">        #</span><br><span class="line">        #location ~ /\.ht &#123;</span><br><span class="line">        #    deny  all;</span><br><span class="line">        #&#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    # another virtual host using mix of IP-, name-, and port-based configuration</span><br><span class="line">    #</span><br><span class="line">    #server &#123;</span><br><span class="line">    #    listen       8000;</span><br><span class="line">    #    listen       somename:8080;</span><br><span class="line">    #    server_name  somename  alias  another.alias;</span><br><span class="line"></span><br><span class="line">    #    location / &#123;</span><br><span class="line">    #        root   html;</span><br><span class="line">    #        index  index.html index.htm;</span><br><span class="line">    #    &#125;</span><br><span class="line">    #&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    # HTTPS server</span><br><span class="line">    #</span><br><span class="line">    #server &#123;</span><br><span class="line">    #    listen       443 ssl;</span><br><span class="line">    #    server_name  localhost;</span><br><span class="line"></span><br><span class="line">    #    ssl_certificate      cert.pem;</span><br><span class="line">    #    ssl_certificate_key  cert.key;</span><br><span class="line"></span><br><span class="line">    #    ssl_session_cache    shared:SSL:1m;</span><br><span class="line">    #    ssl_session_timeout  5m;</span><br><span class="line"></span><br><span class="line">    #    ssl_ciphers  HIGH:!aNULL:!MD5;</span><br><span class="line">    #    ssl_prefer_server_ciphers  on;</span><br><span class="line"></span><br><span class="line">    #    location / &#123;</span><br><span class="line">    #        root   html;</span><br><span class="line">    #        index  index.html index.htm;</span><br><span class="line">    #    &#125;</span><br><span class="line">    #&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<!--more-->

<h2 id="Nginx配置文件的语法"><a href="#Nginx配置文件的语法" class="headerlink" title="Nginx配置文件的语法"></a>Nginx配置文件的语法</h2><p>语法：使用<strong>键值对</strong>，一个键可以对应多个值，用空格分割，用分号结尾。</p>
<blockquote>
<p>注意：如果值中包含空格等特殊字符，需要将值用单(双)引号包围。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">worker_processes  1;</span><br><span class="line">error_log  logs/error.log  notice;</span><br></pre></td></tr></table></figure>

<p><strong>块配置项</strong>,使用大括号{}，可以嵌套</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">events &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">http &#123;</span><br><span class="line">    server &#123;</span><br><span class="line">        location / &#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>注释</strong>：使用井号#注释</p>
<p><strong>单位</strong>：空间大小单位(K或k，M或m)，时间单位（ms,s,m,h,d,w,M,y）</p>
<p><strong>变量</strong>：前面加上美元符号$</p>
<h2 id="基础-通用-配置"><a href="#基础-通用-配置" class="headerlink" title="基础(通用)配置"></a>基础(通用)配置</h2><p><strong>Nginx是否以守护进程方式运行</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">daemon on|off;</span><br></pre></td></tr></table></figure>

<p>默认on</p>
<p><strong>是否以master&#x2F;worker方式工作</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">master_process on|off;</span><br></pre></td></tr></table></figure>

<p>默认on,一个master进程只负责管理多个worker进程，worker进程处理具体的请求。</p>
<p><strong>error日志设置</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">error_log  /path/file level;</span><br></pre></td></tr></table></figure>

<p>level可取debug,info,notice,warn,error,crit,alert,emerg,日志级别依次增强。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">error_log  logs/error.log error;</span><br></pre></td></tr></table></figure>

<p><strong>定义环境变量</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">env VAR;</span><br><span class="line">env VAR=VALUE;</span><br></pre></td></tr></table></figure>

<p><strong>嵌入其它配置文件</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#include /path/file;</span><br><span class="line">include       mime.types;</span><br></pre></td></tr></table></figure>

<p><strong>pid文件路径</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pid        logs/nginx.pid;</span><br></pre></td></tr></table></figure>

<p>保存master进程ID的文件路径。</p>
<p><strong>Nginx worker进程运行的用户及用户组</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">user username groupname</span><br></pre></td></tr></table></figure>

<p>组名与用户名一样时，groupname可省略,默认nobody</p>
<p><strong>worker进程个数</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">worker_processes  4;</span><br></pre></td></tr></table></figure>

<p>默认1。每个worker进程都是单线程的进程。</p>
<p><strong>绑定worker进程到指定的CPU内核</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">worker_processes  4;</span><br><span class="line">worker_cpu_affinity 1000 0100 0010 0001;</span><br></pre></td></tr></table></figure>

<p>每个worker进程独享一个CPU，就实现了在内核的调度上的完全并发，而不存在同步问题。</p>
<p><strong>worker进程优先级</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">worker_priority 0;</span><br></pre></td></tr></table></figure>

<p>默认0。取值范围为-20~19,值越小，优先级越高，但不建议比内核进程的值(-5)还要小。</p>
<p><strong>是否打开accept锁</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">accept_mutex on|off;</span><br></pre></td></tr></table></figure>

<p>默认on。如果关闭，那么建立TCP连接的耗时会更短，但是worker进程之间的负载会非常不均衡。</p>
<p><code>accept_mutex</code>是负载均衡锁。这把锁可以让多个worker进程轮流的，序列化的与新的客户建立TCP连接。当某个worker进程建立的连接数量达到 <code>worker_connections</code> 配置的最大连接数的 7&#x2F;8 时，nginx会大大的减小该worker进行试图建立新连接的机会，以此实现所有worker进程之上处理的客户请求数尽量接近。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">events &#123;</span><br><span class="line">    worker_connections  1024;</span><br><span class="line">    accept_mutex        on;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>worker进程获取accept锁失败后,允许再次试图获取锁的延迟时间</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">events &#123;</span><br><span class="line">    worker_connections  1024;</span><br><span class="line">    accept_mutex        on;</span><br><span class="line">    accept_mutext_delay 500ms;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>默认500ms。</p>
<p><strong>选择事件模型</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">events &#123;</span><br><span class="line">    worker_connections  1024;</span><br><span class="line">    use epoll;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>默认情况下，Nginx会自动使用最合适的的事件模型。</p>
<p>对于linux系统来说，可供选择的事件驱动模型有 poll,select和epoll3种，epoll时性能最强的。</p>
<p><strong>每个worker进程的最大连接数</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">events&#123;</span><br><span class="line">    worker_connections  1024;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="静态Web内容服务器"><a href="#静态Web内容服务器" class="headerlink" title="静态Web内容服务器"></a>静态Web内容服务器</h2><p>配置静态Web服务器时，常用的模块</p>
<ul>
<li>ngx_http_core_module</li>
<li>ngx_http_index_module</li>
<li>ngx_http_gzip_filter_module</li>
<li>ngx_http_image_filter_module</li>
</ul>
<p>HTTP配置项位于http,server,location,upstream,if等配置块下。</p>
<h3 id="虚拟主机与请求的分发"><a href="#虚拟主机与请求的分发" class="headerlink" title="虚拟主机与请求的分发"></a>虚拟主机与请求的分发</h3><p>对于多个主机域名共用同一个IP地址的情况，可以在Nginx配置中，为每个域名配置一个server块，通过 <code>server_name</code>配置其域名。这样，每个server块就代表一个虚拟主机，它只处理与之对应的主机的请求。一台服务器上的Nginx以不同的方式处理访问不同主机域名的HTTP请求。</p>
<p><strong>监听端口与主机名称</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">http&#123;</span><br><span class="line">    server&#123;</span><br><span class="line">        listen 80;</span><br><span class="line">        # listen       443 ssl;</span><br><span class="line">        server_name localhost;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>location匹配URL</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">http&#123;</span><br><span class="line">    server&#123;</span><br><span class="line">        location [=|~|~*|^~|@]/uri &#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>location会根据匹配规则，将 &#x2F;uri 与用户请求中的URL来匹配。匹配规则如下</p>
<ul>
<li><p>&#x3D;: 完全匹配</p>
</li>
<li><p>~: 区分大小写</p>
</li>
<li><p>~*: 不区分大小写</p>
</li>
<li><p>^~: 只需要前半部分与uri匹配即可</p>
</li>
<li><p>@: 仅用于nginx服务内部请求之间的重定向</p>
</li>
<li><p>uri参数支持使用正则表达式</p>
</li>
<li><p>uri为 &#x2F; 可以匹配所有请求</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location / &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>文件路径的定义</strong></p>
<p><code>root</code>: 资源文件最终路径为 root+location+资源剩余路径</p>
<p><code>alias</code>: 资源文件最终路径为 alias+资源剩余路径</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">http&#123;</span><br><span class="line">    server&#123;</span><br><span class="line">        location /conf &#123;</span><br><span class="line">            root /usr/local/nginx/;</span><br><span class="line">            #alias /usr/local/nginx/conf/;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>关于嵌套的location</strong></p>
<p>嵌套的location中，例如 <code>A&#123;B&#125;</code> ，如果B中声明了A中没有的<code>add_header</code>，那么A中的 <code>add_headr</code>对B就失效了；但是，如果B中只是覆盖A中已经声明过的，A中没有被覆盖的<code>add_header</code>对B依然有效。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">location / &#123;</span><br><span class="line">    root    /home/ubuntu/blog/blog-repo;</span><br><span class="line"></span><br><span class="line">    # 允许跨域的请求</span><br><span class="line">    add_header Access-Control-Allow-Origin *;</span><br><span class="line">    add_header Access-Control-Allow-Methods &#x27;GET, POST, OPTIONS, PUT, PATCH, DELETE&#x27;;</span><br><span class="line">    add_header Access-Control-Allow-Headers &#x27;DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization&#x27;;</span><br><span class="line"></span><br><span class="line">    if ($request_method = &#x27;OPTIONS&#x27;) &#123;</span><br><span class="line">    	return 204;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    # 博客文章</span><br><span class="line">    location /posts &#123;</span><br><span class="line">    	alias    /home/ubuntu/blog/blog-repo/posts;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    # 读书笔记</span><br><span class="line">    location /books &#123;</span><br><span class="line">    	alias    /home/ubuntu/blog/blog-repo/books;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>配置网站首页</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">http&#123;</span><br><span class="line">    server&#123;</span><br><span class="line">        location / &#123;</span><br><span class="line">            index /index.html /index.php;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>根据HTTP状态码重定向页面</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">http&#123;</span><br><span class="line">    server&#123;</span><br><span class="line">        error_page   404              /404.html;</span><br><span class="line">        error_page   500 502 503 504  /50x.html;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="内存及磁盘资源的分配"><a href="#内存及磁盘资源的分配" class="headerlink" title="内存及磁盘资源的分配"></a>内存及磁盘资源的分配</h3><h3 id="网络连接的设置"><a href="#网络连接的设置" class="headerlink" title="网络连接的设置"></a>网络连接的设置</h3><h3 id="MEME类型的设置"><a href="#MEME类型的设置" class="headerlink" title="MEME类型的设置"></a>MEME类型的设置</h3><h3 id="对客户端请求的限制"><a href="#对客户端请求的限制" class="headerlink" title="对客户端请求的限制"></a>对客户端请求的限制</h3><h3 id="优化文件操作"><a href="#优化文件操作" class="headerlink" title="优化文件操作"></a>优化文件操作</h3><h3 id="对客户端请求的特殊处理"><a href="#对客户端请求的特殊处理" class="headerlink" title="对客户端请求的特殊处理"></a>对客户端请求的特殊处理</h3><h2 id="反向代理服务器"><a href="#反向代理服务器" class="headerlink" title="反向代理服务器"></a>反向代理服务器</h2><p>配置反向代理服务器时，常用的Nginx模块：</p>
<ul>
<li>proxy</li>
</ul>
<p>Nginx可以作为对于<strong>静态Web文件服务器</strong>，直接向用户提供服务。</p>
<p>但是对于动态内容，则不能做出处理，需要做为<strong>代理服务器</strong>，将客户请求缓存到内存或者硬盘中，然后再向上游服务器发起连接，将缓存的客户端请求转发到上游服务器。</p>
<h3 id="负载均衡的基本配置"><a href="#负载均衡的基本配置" class="headerlink" title="负载均衡的基本配置"></a>负载均衡的基本配置</h3><p><code>upstream</code>块定义一个<strong>上游服务器集群</strong>，以便于反向代理中的<code>proxy_pass</code>使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">http&#123;</span><br><span class="line">    upstream backend&#123;</span><br><span class="line">        server backend1.example.com;</span><br><span class="line">        server backend2.example.com;</span><br><span class="line">        server backend3.example.com;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    server&#123;</span><br><span class="line">        location / &#123;</span><br><span class="line">            proxy_pass http://backend;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中,<code>server</code>配置项指定一个上游服务器，可以用域名或IP地址加端口，Unix句柄等。</p>
<h3 id="反向代理的基本配置"><a href="#反向代理的基本配置" class="headerlink" title="反向代理的基本配置"></a>反向代理的基本配置</h3><p><code>proxy_pass</code>配置项将当前的请求<strong>反向代理</strong>到URL参数指定的上游服务器上。</p>
<p>URL支持主机名或IP加端口的形式，或者unix句柄，或者直接使用负载均衡中的upstream配置块</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">proxy_pass http://localhost:8000/uri/;</span><br><span class="line">proxy_pass http://backend;</span><br></pre></td></tr></table></figure>

<p>可以把HTTP转换为HTTPS</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxy_pass https://backend;</span><br></pre></td></tr></table></figure>

<p>默认情况下，反向代理是不会转发请求中的Host头部的，如需转发，加上以下配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxy_set_header Host $host;</span><br></pre></td></tr></table></figure></div>
<div>END</div></main>

    <footer>
页底
</footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>